{
  "name": "@nullfux/dict-docs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nullfux/dict-core": "workspace:^",
    "@nullfux/dict-vue": "workspace:^"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "autoprefixer": "^10.4.24",
    "axios": "^1.13.6",
    "element-plus": "^2.13.2",
    "sass": "^1.97.3",
    "tailwindcss": "^4.1.18",
    "vite-plugin-mock": "^3.0.2",
    "vitepress": "2.0.0-alpha.16",
    "vitepress-demo-plugin": "^1.5.1",
    "vitepress-plugin-group-icons": "^1.7.1",
    "vue": "^3.5.25"
  }
}
